spring.application.name=SpringBootDemo
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/QLDEMO
spring.datasource.username=root
spring.datasource.password=Loc.842001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=20

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Thymeleaf settings
spring.thymeleaf.cache=false
# Server port
server.port=8080

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html